{
   "rewrites": [
      {"source": "/TASK1/(.*)", "destination": "/Task1/$1" },
      {"source": "/TASK2/(.*)", "destination": "/Task2/$1"},
      {"source": "/TASK3/(.*)", "destination": "/Task3/$1"},
      {"source": "/TASK5/(.*)", "destination": "/Task5/$1"}
   ]
}